# APIDemo

./: Program.cs  Startup.cs  WeatherForecast.cs  apidemo.csproj  apidemo.sln
Controllers/: CoursesController.cs  DepartmentController.cs  MemberController.cs  ValuesController.cs  WeatherForecastController.cs
Helpers/: JWTHelperes.cs
Models/: ContosouniversityContext.cs  Course.cs  CourseInstructor.cs  Department.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs  Todos.cs  VwCourseStudentCount.cs  VwCourseStudents.cs  VwDepartmentCourseCount.cs
Properties/: launchSettings.json
